<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilocad.css">
    <title>Cadastro</title>
</head>
<style>
    body
{
    background-color: #F1D4D4;
    overflow: hidden;
}
#img
{
    padding-top: 222px;
    padding-left: 14px;
}
#ret1
{
    width: 534px;
    background-color: #D39999;
    height: 100vh;
    padding-bottom: 46px;
    margin-top: -9px;
    margin-left: -10px;
}
#cc
{
    height: 38px;
    width: 600px;
    color: #874C4C;
    font-size: 25px;
    margin-top: 0px;
    margin-left:189px;
}
#campos {
    position: relative;
    top: 154px;
    left: -130px;
    color: #874C4C;
    font-size: 20px;
    height: 700px;
}
.voltar {
    margin-top: -60px;
    margin-left: 115px;
}
a{
    color: white;
    font-size: 20px;
}
input[type=text] 
{
    font-size: 20px;
    color: gray;
    background-color: white;
    height: 20px;
    width: 600px;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}
input[type=email]
{
    font-size: 20px;
    color: gray;
    background-color: white;
    height: 20px;
    width: 600px;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}
input[type=password]
{
    font-size: 20px;
    color: gray;
    background-color: white;
    height: 20px;
    width: 600px;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}
input[type=tel]
{
    font-size: 20px;
    color: gray;
    background-color: white;
    height: 20px;
    width: 600px;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}
select
{
    background-color: white;
    border-radius: 15px;
    border-style: solid;
    border-color: white;
    color:#874C4C;
    font-size: 20px;
}
input[type=submit]
{
    background-color: #D39999;
    border-color: #D39999;
    border-style: solid;
    border-radius: 15px;
    font-size: 20px;
    color: white;
    width: 256px;
    height: 37px;
    margin-left: 184px;
}
input[type=search]
{
    font-size: 20px;
    color: gray;
    background-color: white;
    height: 28px;
    width: 600px;
    border-style: solid;
    border-radius: 15px;
    border-color: white;
}

</style>
<body>
    <div id="ret1">
    <img src="logotipo_joliefemme.png" id="img">
    </div>
    

    <div id="campos">
        <form action="inserir.php" method="post">
                <div id="cc">
                        CRIE SUA CONTA:
                    </div>
       
        <input type="text" name="nome" value="" placeholder="Nome" /> 
        <br><br>
        <input type="email" name="email" value="" placeholder="E-mail" /> 
        <br><br>
        <input type="password" name="senha" value="" placeholder="Senha" /> 
        <br><br>
        <input type="text" name="cpf" value="" placeholder="CPF" />
        <br><br>
        <input type="tel" name="telefone" value="" placeholder="Telefone" />  
        <br><br>
        <form method="get" action=".">
        <input name="cep" type="text" id="cep" value="" placeholder="CEP" size="10" maxlength="9" onblur="pesquisacep(this.value);" />
        <br> <br>
        <input type="text" name="cidade" value="" id="cidade" placeholder="Cidade" /> 
        <br><br>
        <input type="text" name="rua" value="" id="rua" placeholder="Rua" /> 
        <br><br>
        <input type="text" name="numero" value=""  placeholder="Número" /> 
        <br><br>
        <input type="text" name="estado" value=""id="uf" placeholder="Estado" /> 
        <br><br>
        <input type="text" name="bairro" value="" id="bairro" placeholder="Bairro" /> 
        <br><br>
        <input type="submit" value="CADASTRAR" id="cadastro" />
    </form>
    </form>
     </div>
     <div class="voltar">
        <a href="login.html">VOLTAR PARA LOGIN AQUI!</a>
    </div>
   
</body>
<script src="jquery.js"></script>
<script>
function limpa_formulário_cep() {
    //Limpa valores do formulário de cep.
    document.getElementById('rua').value=("");
    document.getElementById('bairro').value=("");
    document.getElementById('cidade').value=("");
    document.getElementById('uf').value=("");
}

function meu_callback(conteudo) {
if (!("erro" in conteudo)) {
    //Atualiza os campos com os valores.
    document.getElementById('rua').value=(conteudo.logradouro);
    document.getElementById('bairro').value=(conteudo.bairro);
    document.getElementById('cidade').value=(conteudo.localidade);
    document.getElementById('uf').value=(conteudo.uf);

} //end if.
else {
    //CEP não Encontrado.
    limpa_formulário_cep();
    alert("CEP não encontrado.");
}
}

function pesquisacep(valor) {

//Nova variável "cep" somente com dígitos.
var cep = valor.replace(/\D/g, '');

//Verifica se campo cep possui valor informado.
if (cep != "") {

    //Expressão regular para validar o CEP.
    var validacep = /^[0-9]{8}$/;

    //Valida o formato do CEP.
    if(validacep.test(cep)) {

        //Preenche os campos com "..." enquanto consulta webservice.
        document.getElementById('rua').value="...";
        document.getElementById('bairro').value="...";
        document.getElementById('cidade').value="...";
        document.getElementById('uf').value="...";
        

        //Cria um elemento javascript.
        var script = document.createElement('script');

        //Sincroniza com o callback.
        script.src = 'https://viacep.com.br/ws/'+ cep + '/json/?callback=meu_callback';

        //Insere script no documento e carrega o conteúdo.
        document.body.appendChild(script);

    } //end if.
    else {
        //cep é inválido.
        limpa_formulário_cep();
        alert("Formato de CEP inválido.");
    }
} //end if.
else {
    //cep sem valor, limpa formulário.
    limpa_formulário_cep();
}
};
</script>
</html>