<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilocadp.css">
    <title>Cadastro Itens</title>
</head>
<style>
.caixas
{
    background-color: #D39999;
    margin-top: 70px;
    margin-left: 30px;
    width: 750px;
    height: 600px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.caixaimg
{
    background-color: #D39999;
    color: white;
    font-size: 20px;
    margin-top: -600px;
    margin-left: 830px;
    width: 720px;
    height: 600px;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.texto
{
    color:#874C4C;
    margin-top: 80px;
    font-size: 30px;
    width: 1600px;
    margin-left: 650px;
}
body
{
    background-color: #F1D4D4;
    overflow: hidden;
}
#meu_upload
{
    display: none;
}
#nomep
{
    margin-left: 20px;
}
#preco
{
    margin-left: 20px;
    margin-top: 20px;
}
input[type=submit] 
{
    width: 200px;
    height: 45px;
    margin-top: 20px;
    margin-left: 20px;
    background-color:#874C4C;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: #874C4C;
    border-radius: 15px;
}
#imagem
{
    width: 250px;
    height: 250px;
}
.voltar
{
    width: 40px;
    height: 40px;
    margin-top: -5px;
    margin-left: 3px;
}
input
{
    width: 470px;
    height: 28px;
    background-color: white;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 15px;
}
#meu_upload
{
    display: none;
}
</style>
<body>
    <a href="perfil.php"><img src="voltar.png" class="voltar"></a>
    <div class="texto">
        Cadastre o produto aqui:
    </div>
       
    <form action="inserir3.php" method="POST" enctype="multipart/form-data">   
    <div class="caixas">
        <div id="nomep"> <input type="text" name="nome_prod" id="nome" value="" placeholder="Insira o nome do produto"> </div>
        <div id="precop"> <input type="text" name="preco" id="preco" value="" placeholder="Insira o preço do produto"> </div>
        <input type="submit" value="INSERIR" >
    </div>

    <div class="caixaimg">
        Insira a imagem aqui!
        <img onclick="busca_imagem();" name="imagem" src="img.png" id="imagem">
        <input type="file" id="meu_upload" name="meu_upload" multiple accept="image/*">
    </div>
</form>
</body>
<script src="jquery.js"></script>
 <script> 

function busca_imagem()
{
    meu_upload.click();
}
    $(document).on("change", "#meu_upload", function(e) {
        showThumbnail(this.files);
    });
    function showThumbnail(files) {
        if (files && files[0]) {
            var reader = new FileReader();

            reader.onload = function (e) {
               imagem.src =  e.target.result;
                caminho= e.target.result;
            }

            reader.readAsDataURL(files[0]);
        }
    }


</script>
</html>