<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="estiloped.css">
    <title>Meus pedidos</title>
</head>
<style>
    body
{
    background-color: #F1D4D4;
    margin: 0px;
}
.retangulo1
{
    background-color: rgb(211,153, 153);
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    justify-items: flex-start;
    align-items: center;
}
#imagem
{
    margin-left: 28px;
}
.frase
{
    color: white;
    font-size: 30px;
}
#mp
{
    margin-top: 69px;
    margin-left: 69px;
    font-size: 30px;
    color: rgb(135,76,76);
}
.status
{
    margin-top: 181px;
    margin-left: 1200px;
    font-size: 30px;
    color:rgb(135,76,76);
}
#ret6
{
    background-color: white;
    width: 270px;
    height: 35px;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#ret7
{
    display: flex;
    align-items: center;
}
#ret8
{
    display: flex;
    align-items: center;
}
#ret9
{
    display: flex;
    align-items: center;
}
.total
{
    background-color: white;
    font-size: 30px;
    color: rgb(135,76,76);
    width: 450px;
    height: 35px;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    border-radius: 55px;
    display: flex;
    align-items: center;
    margin-top: 160px;
    margin-left: 446px;
}
</style>
<body>

    <div class="retangulo1">
        <img onclick="busca_imagem();" id="imagem" src="pesquisar.png" width="50px">
        <div class="frase"> &nbsp Oi !!</div>
    </div>  
    <img src="seta.png" id="voltar">
    <div id="mp">
        Meus Pedidos:
    </div>
    <div class="status">
    <div id="ret6">
        Status do Pedido:
    </div><br>
    <div id="ret7">
        <img src="entregue.png" width="60px" height="60px">
        &nbsp Entregue
    </div>
    <div id="ret8">
        <img src="enviado.png" width="60px" height="60px">
        &nbsp Enviado
    </div>
    <div id="ret9">
        <img src="processando.png" width="60px" height="60px">
        &nbsp Processando
    </div>
    </div>
    <div class="total">
        &nbsp Total do Pedido:
    </div>

</body>
</html>
