<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
</head>
<style>
    body{
        background-color: #F1D4D4;
        overflow: hidden;
    }
    #links{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    .voltar {
    position: absolute;
    margin-left: 10px;
    margin-top: 12px;
    width: 40px;
    }
    .retangulo1 {
        background-color: rgb(211,153, 153);
        width: 1610px;
        height: 65px;
        margin-top: -8px;
        margin-left: -13px;
        display: flex;
        align-items: flex-start;
        align-content: flex-start;
        justify-content: flex-start;
        justify-items: flex-start;
    }   
    .frase
    {
        color: rgb(135,76,76);
        font-size: 25px;
        position: absolute;
        margin-top: 17px;
        margin-left: 125px;
    }
    a{
        color: #874C4C;
        font-size: 30px;
    }
    </style>
<body>
    <div class="retangulo1">
        <a href="perfil.php"><img src="chevron.png" class="voltar"></a>
        <div class="frase">Gerencie seus produtos aqui!</div>
    </div>

    <div id="links">
        <a href="pcadastroitens.html">Cadastrar novo produto aqui!</a><br>
        <a href="deleteitens.html">Excluir produtos aqui!</a><br>
        <a href="atualproduto.html">Atualizar produtos aqui!</a>
    </div>
</body>
</html>